#
# system.prop for PMP7079D3G_QUAD
#

#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=PMP7079D3GQUAD.20141114.1.0.08
ro.build.version.incremental=eng.root.1384410933
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Thu Nov 14 14:37:10 CST 2014
ro.build.date.utc=1384411030
ro.build.type=eng
ro.build.user=root
ro.build.host=server14
ro.build.tags=test-keys
ro.product.model=PMP7079D3G_QUAD
ro.product.brand=Prestigio
ro.product.name=PMP7079D3G_QUAD
ro.product.device=PMP7079D3G_QUAD
ro.product.board=PMP7079D3G_QUAD
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Prestigio
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=V8
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=pmp7079d3g_quad-user 4.2.2 JDQ39 eng.root.1384410933 release-keys
ro.build.fingerprint=Prestigio/pmp7079d3g_quad/pmp7079d3g_quad:4.2.2/JDQ39/1384410933:user/release-keys
ro.build.characteristics=default
ro.build.flavor=
ro.build.characteristics=tablet
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB2.MP.V1.27
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

ro.sf.lcd_density=160


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no
# modify by xmlinjj,20131007,bug-id<0013248>

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

#ipo
sys.ipo.tbl=1

ro.zygote.preload.enable=0

ro.product.device_group=d7808

persist.sys.timezone=Europe/Moscow
#aosbis ota info
ro.product.version=1.0.05
ro.prestigio.ota.host=mtk.dl.prestigio.com
#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=1
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=false
ro.gemini.smart_3g_switch=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=3
ril.radiooff.poweroffMD=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
